conf {

  s3_conf {
    access_key = "AKIAU4WUITJL77JZYNHU"
    secret_access_key = "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"
    s3_bucket = "samarth-test"
  }

  mysql_conf {
    hostname = "testdb.c4sszjritcin.eu-west-1.rds.amazonaws.com"
    port = "3306"
    database = "testdb"
    username = "master"
    password = "Temp1234"
  }

  sftp_conf {
    hostname = "ec2-34-251-193-66.eu-west-1.compute.amazonaws.com"
    port = "22"
    username = "ubuntu"
    //    password = "Temp-1234"
    pem = "C:/Users/Samarth/Downloads/Data Engineering/test.ppk"
    filetype = "csv"
    delimiter = "|"
    directory = "/home/ubuntu/data"
  }

  mongodb_config {
    input.uri = "mongodb://ec2-34-243-152-84.eu-west-1.compute.amazonaws.com"
    output.uri = "mongodb://ec2-34-243-152-84.eu-west-1.compute.amazonaws.com"
    input.database = "school"
    collection = "students"
  }

  redshift_conf = {
    host = "test.ch7qklzxckjv.eu-west-1.redshift.amazonaws.com"
    port = "5439"
    database = "test_db"
    username = "master"
    password = "Temp-1234"
    filetype = "csv"
    delimiter = "|"
  }
}